<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Kicklab</title>
    <!-- Main CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet" />
    <link rel="icon" href="img/favicon.png">
    <!-- Page Specific CSS -->
    <style type="text/css">
        .loginInput {
            border: none;
            outline: none;
            width: 100%
        }

        .formControl {
            padding: 6px 12px;
        }

        .formGroup {
            width: 100%;
            border-bottom: 2px solid rgba(255, 0, 0, 0.24);
            position: relative;
            margin-bottom: 15px;
        }

        .lineFocus {
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .lineFocus::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            height: 2px;
            background: red;
            left: 0;
            width: 0;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .formControl:focus+.lineFocus::after {
            top: -22px;
            font-size: 18px;
        }

        .formControl:focus+.lineFocus::before {
            width: 100%;
        }

        .has-val.formControl+.lineFocus::after {
            top: -22px;
            font-size: 18px;
        }

        .btn-danger {
            background-color: rgba(255, 0, 0, 0.70);
            border-color: red;
        }

        .btn-danger:hover {
            background-color: rgba(255, 0, 0, 0.80);
            border-color: red;
        }
    </style>
    <!-- Script Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/places.js@1.7.3"></script>
    <script src="js/jig.js"></script>
    <script>
        $(function () {
            addressForm = $("#address-form");
            addressInput = $("#address-input");
            address2Input = $("#address2-input");
            addressJigs = $("#address-jigs");
            addressForm.on("submit", function (e) {
                e.preventDefault();
                addressString = addressInput.val().split(",")[0];
                address2String = address2Input.val();
                if (!address2String.isEmpty()) {
                    addressString = addressString + "\n" + address2String;
                }
                addresses = jigAddress(addressString);
                unitAddresses = addUnitsToAddresses(addresses);
                html = createListFromAddresses(addresses);
                html += createListFromAddresses(unitAddresses);
                html += createListFromAddresses(addPrefixesToAddresses(addresses));
                html += createListFromAddresses(addPrefixesToAddresses(unitAddresses));
                addressJigs.html(html);
            });
            var placesAutocomplete = places({
                container: document.querySelector('#address-input')
            });
            function createListFromAddresses(addresses) {
                html = "";
                if (addresses.size > 0) {
                    html = "<div class=\"col-md-3\"><ul class=\"list-group\">";
                    addresses.forEach(address => {
                        addressParts = address.split("\n");
                        html += "<li style=\"white-space: nowrap;\" class=\"list-group-item\">";
                        addressParts.forEach(addressPart => {
                            html += addressPart + "<br/>";
                        });
                        html += "</li>";
                    });
                    html += "</ul></div>";
                }
                return html;
            }
            addressInput.on('keydown', function (e) {
                var key = e.which || e.keyCode;
                if (key == 9) {
                    address2Input.focus();
                } else if (key == 13) {
                    addressForm.submit();
                }
            });
            String.prototype.isEmpty = function () {
                return this.length === 0 || !this.trim();
            };
        });
    </script>
</head>

<body style="font-family: 'Quicksand', sans-serif;">
    <div class="container">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel">
                <div class="panel-body">
                    <div class="text-center">
                        <img class="img-circle" src="img/insta.jpg" alt="TR3YWEY" width="120" height="120" />
                    </div>
                    <h2 class="text-center">Address Jig Tool</h2>
                    <form id="address-form" class="validate-form">
                        <div class="formGroup validate-input" data-validate="Valid address is required.">
                            <input class="formControl loginInput" id="address-input" type="search" placeholder="address" name="address" required="required"
                                autofocus="autofocus" />
                            <span class="lineFocus" data-placeholder="&#xf2c2;"></span>
                        </div>
                        <div class="formGroup validate-input">
                            <input class="formControl loginInput" value="" id="address2-input" type="text" placeholder="apt, unit, etc" name="address2"
                            />
                            <span class="lineFocus" data-placeholder="&#xf2c2;"></span>
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-danger btn-block">Jig Me</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="address-jigs" class="fluid-container">
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>